# hashcracker

hashcracker/: docker-compose.yml
hashcracker/manager/: Dockerfile  build.gradle
hashcracker/manager/src/main/java/com/example/manager/: HashCrackManagerController.java  HashCrackManagerService.java
hashcracker/manager/src/main/java/com/example/manager/config/: RabbitConfig.java
hashcracker/manager/src/main/java/com/example/manager/dto/: HashCrackRequest.java  HashCrackRequestResponse.java  HashCrackStatusResponse.java
hashcracker/manager/src/main/java/com/example/manager/entity/: CrackEntity.java  RequestStatus.java  UnsentTask.java
hashcracker/manager/src/main/java/com/example/manager/repo/: CrackEntityRepository.java  UnsentTaskRepository.java
hashcracker/manager/src/main/resources/: ManagerSchemas.xsd  application.properties
hashcracker/worker/: Dockerfile  build.gradle
hashcracker/worker/src/main/java/com/example/worker/: HashCrackWorkerController.java  HashCrackWorkerService.java
hashcracker/worker/src/main/java/com/example/worker/config/: RabbitConfig.java
hashcracker/worker/src/main/resources/: WorkerSchemas.xsd  application.properties
