server.port=8000

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
spring.data.mongodb.uri=mongodb://mongodb1:27017,mongodb2:27017,mongodb3:27017/crackhash
